display_errors = Off
error_log="/var/log/php-fpm/error.log"

memory_limit="512M"
post_max_size="24M"
upload_max_filesize="24M"

opcache.enable="1"
opcache.memory_consumption="256"
opcache.use_cwd="0"
opcache.max_file_size="0"
opcache.max_accelerated_files = 20000
opcache.validate_timestamps="0"
opcache.revalidate_freq="0"
#opcache.preload=/var/www/api/var/cache/website/prod/App_KernelProdDebugContainer.preload.php
