error_reporting=E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
log_errors = On
display_errors = On

memory_limit = 128M
post_max_size = 100M
file_uploads = On
upload_max_filesize = 20M

; maximum memory allocated to store the results
realpath_cache_size=4096K

; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600

; XDebug

xdebug.remote_enable=0
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9005
xdebug.idekey=PHPSTORM
xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.remote_log="/var/log/xdebug/xdebug.log"

xdebug.cli_color=0
xdebug.profiler_enable=0
xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
